plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
//	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/" }
	maven {
		url 'https://repo.maven.apache.org/maven2'
		name 'Maven Central'
	}
	maven {
		name "Siphalor's Maven"
		url "https://maven.siphalor.de/"
	}
	maven { url "https://jitpack.io" }
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	mavenLocal()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

//	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}") {
//		exclude(group: "net.fabricmc.fabric-api")
//	}

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	modImplementation("maven.modrinth:iris:${project.iris_version}")
	modImplementation("maven.modrinth:sodium:${project.sodium_version}")
	implementation("org.joml:joml:1.10.2")
	modImplementation("org.anarres:jcpp:1.4.14")

	include(modApi("de.siphalor.tweed4:tweed4-base-$project.minecraft_major_version:1.3.1+"))
	include(modApi("de.siphalor.tweed4:tweed4-annotated-$project.minecraft_major_version:1.2.0+"))
	include(modApi("de.siphalor.tweed4:tweed4-data-$project.minecraft_major_version:1.2.0+"))
	include(modApi("de.siphalor.tweed4:tweed4-data-hjson-$project.minecraft_major_version:1.1.0+"))
	include(modApi("de.siphalor.tweed4:tweed4-tailor-coat-$project.minecraft_major_version:1.0.2+"))
	include(modApi("de.siphalor:coat-$project.minecraft_major_version:1.0.0-beta.15"))
}

loom {
	accessWidenerPath = file("src/main/resources/spelunker.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
