# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 1.5.3
mod_version_suffix = mc1.20
mod_game_versions = ["1.20", "1.20.1"]
maven_group = de.leximon
archives_base_name = spelunker

# Dependencies
fabric_version=0.83.1+1.20.1
modmenu_version=7.1.0
minecraft_major_version=1.20
