# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.3
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.5.2
	mod_version_suffix = mc1.19
	maven_group = de.leximon
	archives_base_name = spelunker

# Dependencies
	fabric_version=0.59.0+1.19.2
	modmenu_version=3.1.0
	minecraft_major_version=1.18
