{
	// Checks serverside for blocks to be highlighted and sends them to the client
	// recommended if the server has an anti-xray mod
	// default: true
	server-validating: true
	// How many blocks the effect should range
	// a higher value than 32 is not recommended
	// default: 16
	// Must be greater or equal to 1
	effect-radius: 16
	// default: true
    block-transitions: true
	block-highlight-colors: [
		{
			highlightColor: "#ffd1bd"
			blockIds: [
				minecraft:iron_ore
				minecraft:deepslate_iron_ore
			]
		}
		{
			highlightColor: "#eb5e34"
			blockIds: [
				minecraft:copper_ore
				minecraft:deepslate_copper_ore
			]
		}
		{
			highlightColor: "#505050"
			blockIds: [
				minecraft:coal_ore
				minecraft:deepslate_coal_ore
			]
		}
		{
			highlightColor: "#fff52e"
			blockIds: [
				minecraft:gold_ore
				minecraft:deepslate_gold_ore
				minecraft:nether_gold_ore
			]
		}
		{
			highlightColor: "#2ee0ff"
			blockIds: [
				minecraft:diamond_ore
				minecraft:deepslate_diamond_ore
			]
		}
		{
			highlightColor: "#2eff35"
			blockIds: [
				minecraft:emerald_ore
				minecraft:deepslate_emerald_ore
			]
		}
		{
			highlightColor: "#312eff"
			blockIds: [
				minecraft:lapis_ore
				minecraft:deepslate_lapis_ore
			]
		}
		{
			highlightColor: "#ff2e2e"
			blockIds: [
				minecraft:redstone_ore
				minecraft:deepslate_redstone_ore
			]
		}
		{
			highlightColor: "#ffffff"
			blockIds: [
				minecraft:nether_quartz_ore
			]
		}
	]
}